<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orangeskalem"
    tools:context=".info_aplikasi">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nurul Magfirah Tenriajeng"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="587dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indrawan S"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="568dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed By :"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="501dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team Gasskeeun"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="538dp" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/orangesterang" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="INFO"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Aplikasi Fast Canteen merupakan aplikasi pemesanan makanan khususnya pada kampus Politeknik Negeri Ujung Pandang. Fast Canteen merupakan solusi tepat bagi warga kampus yang sedang sibuk"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Tentang Kami"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgView" />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="330dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logoapk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
